<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityUsoDellaParola">

    <ImageView
        android:id="@+id/tornaIndietro"
        android:layout_width="102dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="VectorDrawableCompat" />

    <ListView
        android:id="@+id/listaRisultati"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/usoParola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible" />
</LinearLayout>